apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hellohello
  annotations:
    github.com/project-slug: sikongyuxuan/hellohello
spec:
  type: other
  lifecycle: unknown
  owner: hello
